<?xml version="1.0" encoding="UTF-8"?>
<NickNamesIndices>
	<NickNamesIndex fileName="dHAd11aGAqHqAQWY" projectID="J811e1aGAqHqAQkQ" projectPath="C:\Users\Skyziiixx\Desktop\diagramme de classe.vpp"/>
	<NickNamesIndex fileName="8aIGhNaGAqHqAREm" projectID="0JCchNaGAqHqAQg3" projectPath="E:\EXIA BOULOT\DOC Prosit - CER\semestre 2\Projet java\diagramm component.vpp"/>
</NickNamesIndices>